# RechatTool

./: .editorconfig  .gitattributes  .gitignore  LICENSE.txt  README.md  RechatTool.sln
RechatTool/: AsyncHelper.cs  Extensions.cs  Program.cs  Rechat.cs  RechatTool.csproj  TwitchApi5Client.cs  TwitchApiClient.cs  packages.config
RechatTool/Properties/: AssemblyInfo.cs
