<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <PackageDir>$(TargetDir)Package\</PackageDir>
      <PackageZip>$(TargetDir)Package.zip</PackageZip>
    </PropertyGroup>
    <ItemGroup>
      <PackageContents Include="$(TargetDir)*.exe" />
      <PackageContents Include="$(TargetDir)*.dll" />
      <PackageContents Include="$(TargetDir)*.exe.config" />
      <PackageContents Include="$(TargetDir)*.runtimeconfig.json" />
      <PackageContents Include="$(SolutionDir)LICENSE.txt" />
    </ItemGroup>
    <RemoveDir Directories="$(PackageDir)" />
    <Copy SourceFiles="@(PackageContents)" DestinationFolder="$(PackageDir)" />
    <Delete Files="$(PackageZip)" />
    <ZipDirectory SourceDirectory="$(PackageDir)" DestinationFile="$(PackageZip)" />
  </Target>
</Project>